<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KxReport</title>
        <style scoped>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                background-color: black;
                background-image: url("./img/tesseract.gif");
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100vw;
            }
            .timer {
                font-family: monospace;
                font-weight: bold;
                font-size: 2em;
                color: white;
                padding-bottom: 120px;
            }
        </style>
    </head>
    <body>
        <div class="timer" id="timer"></div>
    </body>
    <script lang="js">
        var mm = 0
        var ss = 1
        const timer = document.getElementById('timer')
        setInterval(() => {
            timer.textContent = (mm > 9 ? mm : '0' + mm) + ':' + (ss > 9 ? ss : '0' + ss)
            if (++ss == 60) {
                mm++
                ss = 0
            }
        }, 1000)
    </script>
</html>
