events {}

http {
  # 1️⃣ HTTP - redirect to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # 2️⃣ HTTPS
  server {
    listen 3443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      proxy_pass http://nuxt-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}